Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/opatiny/git/tm/eagle/chipExtension/Triple_Axis_Accelerometer_-_Gyro_Breakout_-_MPU-6050.gpi

 Date              : 7/15/17 12:14 PM
 Plotfile          : /home/opatiny/git/tm/eagle/chipExtension/Triple_Axis_Accelerometer_-_Gyro_Breakout_-_MPU-6050.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 1.3500inch x 1.9750inch     1

