Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/opatiny/git/tm/eagle/chipExtension/Triple_Axis_Accelerometer_-_Gyro_Breakout_-_MPU-6050.dri

 Date              : 7/15/17 12:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0354inch    32
 T03   0.0360inch     2
 T04   0.0394inch    16

Total number of drills: 59

Plotfiles:

 /home/opatiny/git/tm/eagle/chipExtension/Triple_Axis_Accelerometer_-_Gyro_Breakout_-_MPU-6050.TXT
