{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The ultimate stop rules of the TM student:\
1. When find yourself chatting with your github, it\'92s time to stop.\
2. When your roommate finds you imitating a sloth in the middle of your room, it\'92s time to stop.\
3. When the tea you just made is cold, it\'92s time to stop.\
4. When you can hear colors and visualize sound waves, it\'92s time to stop.\
5. And finally, when your so hungry you can\'92t distinguish a piece of cardboard from a Nachos, it\'92s time to stop.\
6. When nobody can understand what you\'92re talking about because your language switched to a weird hybrid between your native language and words from your TM, it\'92s time to stop.\
7. When you realise there is no music anymore and that what was playing was a three hours playlist, it\'92s time to stop.\
}