DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1               0               0               0 
              0               1               0             150 
              0               0               1               0 
2  1 -1 0
Curve2ds 1
2 2 0 -1 0 0 1 2
Curves 1
2 0 0 0 0 0 1 1 0 -0 -0 1 0 2
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 2 0 0 -0 0 -1 -1 0 0 0 1 0 
Triangulations 0

TShapes 4
Ve
1e-07
2 150 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 0 0 6.28318530717959
0

0101100
+4 2 -4 2 *
Wi

0101100
+3 0 *
Fa
0  1e-07 1 0

1101000
-2 0 *

+1 1 