DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  1 -1 0
Curve2ds 0
Curves 1
2 0 0 0 0 0 1 1 0 -0 -0 1 0 50
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
1e-07
50 0 0
0 0

0101101
*
Ve
1e-07
25 43.3012701892219 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 1.0471975511966
0

1101000
+3 2 -2 2 *

+1 1 